In [40]:
import os 
import pandas as pd

In [41]:
current_working_directory = os.getcwd()
DATA_DIR=os.path.join(current_working_directory, 'data')
SUBSET_DIR='tokyo_newyork'

Tokyo&New York Checkins

In [42]:
tokyo= pd.read_csv(os.path.join(DATA_DIR,SUBSET_DIR,'dataset_TSMC2014_TKY.csv'))
new_york= pd.read_csv(os.path.join(DATA_DIR,SUBSET_DIR,'dataset_TSMC2014_NYC.csv'))

In [43]:
tokyo.head()

,userId,venueId,venueCategoryId,venueCategory,latitude,longitude,timezoneOffset,utcTimestamp
0,1541,4f0fd5a8e4b03856eeb6c8cb,4bf58dd8d48988d10c951735,Cosmetics Shop,35.705101,139.619590,540,Tue Apr 03 18:17:18 +0000 2012
1,868,4b7b884ff964a5207d662fe3,4bf58dd8d48988d1d1941735,Ramen / Noodle House,35.715581,139.800317,540,Tue Apr 03 18:22:04 +0000 2012
2,114,4c16fdda96040f477cc473a5,4d954b0ea243a5684a65b473,Convenience Store,35.714542,139.480065,540,Tue Apr 03 19:12:07 +0000 2012
3,868,4c178638c2dfc928651ea869,4bf58dd8d48988d118951735,Food & Drink Shop,35.725592,139.776633,540,Tue Apr 03 19:12:13 +0000 2012
4,1458,4f568309e4b071452e447afe,4f2a210c4b9023bd5841ed28,Housing Development,35.656083,139.734046,540,Tue Apr 03 19:18:23 +0000 2012

In [44]:
from dateutil import parser
tokyo['date'] = tokyo['utcTimestamp'].apply(lambda x: parser.parse(x).date())
tokyo['time'] = tokyo['utcTimestamp'].apply(lambda x: parser.parse(x).time())
new_york['date'] = new_york['utcTimestamp'].apply(lambda x: parser.parse(x).date())
new_york['time'] = new_york['utcTimestamp'].apply(lambda x: parser.parse(x).time())

In [45]:
print(len(tokyo))
print(len(new_york))

573703
227428

In [46]:
new_york=new_york.dropna(subset=['latitude','longitude','venueCategory','date','time', 'userId'])
tokyo=tokyo.dropna(subset=['latitude','longitude','venueCategory','date','time','userId'])

In [47]:
print(len(tokyo))
print(len(new_york))

573703
227428

In [48]:
import numpy as np
columns = new_york.columns.values.tolist()
columns.remove('userId')
columns

['venueId',
 'venueCategoryId',
 'venueCategory',
 'latitude',
 'longitude',
 'timezoneOffset',
 'utcTimestamp',
 'date',
 'time']

In [50]:
frames=[]
for column in columns:
    grouped = new_york.groupby('userId')[column].apply(np.array).reset_index(name=column)
    frames.append(grouped)

In [51]:
from functools import reduce
final_new_york = reduce(lambda df1,df2: pd.merge(df1,df2,on='userId'), frames)
final_new_york.head()

,userId,venueId,venueCategoryId,venueCategory,latitude,longitude,timezoneOffset,utcTimestamp,date,time
0,1,"[4abc1f51f964a520798620e3, 4d4ac10da0ef54814b6...","[4bf58dd8d48988d1ce941735, 4bf58dd8d48988d1579...","[Seafood Restaurant, American Restaurant, Gene...","[40.781558, 40.78401844, 40.73939794, 40.78567...","[-73.975792, -73.97452399, -73.99320973, -73.9...","[-240, -240, -240, -240, -240, -240, -240, -24...","[Wed Apr 04 23:31:31 +0000 2012, Sat Apr 07 17...","[2012-04-04, 2012-04-07, 2012-04-08, 2012-04-0...","[23:31:31, 17:42:24, 18:20:29, 20:02:10, 16:20..."
1,2,"[4ef372169adf60f8399b4bd7, 49cbb6f9f964a5200f5...","[4bf58dd8d48988d16a941735, 4bf58dd8d48988d1f69...","[Bakery, Department Store, Breakfast Spot, Ita...","[40.74657708, 40.75831462, 40.6243772, 40.6014...","[-73.98173171, -73.97728379, -74.14858267, -74...","[-240, -240, -240, -240, -240, -240, -240, -24...","[Wed Apr 04 13:43:46 +0000 2012, Wed Apr 04 15...","[2012-04-04, 2012-04-04, 2012-04-08, 2012-04-0...","[13:43:46, 15:36:09, 15:11:51, 16:04:38, 19:43..."
2,3,"[4e691e82b9930387355c629d, 49d6de35f964a520085...","[4bf58dd8d48988d14e941735, 4bf58dd8d48988d18f9...","[American Restaurant, Art Museum, Art Museum, ...","[40.72516293, 40.77113147, 40.74936105, 40.722...","[-73.99215952, -73.96734304, -73.97999273, -73...","[-240, -240, -240, -240, -240, -240, -240, -24...","[Tue Apr 03 23:49:40 +0000 2012, Sat Apr 07 15...","[2012-04-03, 2012-04-07, 2012-04-07, 2012-04-0...","[23:49:40, 15:04:34, 17:13:03, 23:05:43, 01:37..."
3,4,"[4a6a3991f964a520e0cc1fe3, 4b376908f964a520ef4...","[4bf58dd8d48988d14f941735, 4bf58dd8d48988d1329...","[Southern / Soul Food Restaurant, Church, Chur...","[40.810203, 40.8168158, 40.8168158, 40.8168158...","[-73.943523, -73.9413925, -73.9413925, -73.941...","[-240, -240, -240, -240, -240, -240, -240, -24...","[Tue Apr 03 21:49:54 +0000 2012, Tue Apr 03 22...","[2012-04-03, 2012-04-03, 2012-04-07, 2012-04-0...","[21:49:54, 22:08:14, 17:45:24, 12:23:38, 22:37..."
4,5,"[4beb37c0a9900f47b68e1740, 4dd417bcfa7645a53c9...","[4bf58dd8d48988d118951735, 4bf58dd8d48988d1189...","[Food & Drink Shop, Food & Drink Shop, Bar, Pa...","[40.73494853, 40.73624571, 40.73186879, 40.702...","[-74.06329107, -74.06654951, -74.06416879, -74...","[-240, -240, -240, -240, -240, -240, -240, -24...","[Sat Jun 09 17:06:39 +0000 2012, Sat Jun 09 17...","[2012-06-09, 2012-06-09, 2012-06-09, 2012-06-1...","[17:06:39, 17:44:18, 17:59:43, 22:37:46, 22:44..."

In [52]:
frames=[]
for column in columns:
    grouped = tokyo.groupby('userId')[column].apply(np.array).reset_index(name=column)
    frames.append(grouped)

final_tokyo = reduce(lambda df1,df2: pd.merge(df1,df2,on='userId'), frames)
final_tokyo.head()

,userId,venueId,venueCategoryId,venueCategory,latitude,longitude,timezoneOffset,utcTimestamp,date,time
0,1,"[4b396b34f964a5204f5c25e3, 4b305a74f964a5201ef...","[4bf58dd8d48988d129951735, 4bf58dd8d48988d1fd9...","[Train Station, Subway, Convention Center, Con...","[35.74964694, 35.669687, 35.66808763, 35.66833...","[139.8051453, 139.767254, 139.7673154, 139.766...","[540, 540, 540, 540, 540, 540, 540, 540, 540, ...","[Sat Apr 07 23:33:08 +0000 2012, Sun Apr 08 00...","[2012-04-07, 2012-04-08, 2012-04-08, 2012-04-0...","[23:33:08, 00:03:35, 00:10:48, 01:18:00, 01:18..."
1,2,"[4b5aad67f964a52078d028e3, 4c7f11e6d860b60c1b0...","[4bf58dd8d48988d129951735, 4bf58dd8d48988d1429...","[Train Station, Asian Restaurant, Office, Trai...","[35.58259999, 35.660683, 35.65785416, 35.65819...","[139.6732548, 139.6981777, 139.6978569, 139.70...","[540, 540, 540, 540, 540, 540, 540, 540, 540, ...","[Tue Apr 03 23:47:37 +0000 2012, Wed Apr 04 03...","[2012-04-03, 2012-04-04, 2012-04-04, 2012-04-0...","[23:47:37, 03:44:12, 04:47:01, 10:37:24, 00:22..."
2,3,"[4c8a6ed952a98cfa1e912ce9, 4b132d4af964a520249...","[4bf58dd8d48988d163941735, 4bf58dd8d48988d1299...","[Park, Train Station, Train Station, BBQ Joint...","[35.66843628, 35.66822491, 35.65188911, 35.666...","[139.6009326, 139.6011391, 139.5443957, 139.60...","[540, 540, 540, 540, 540, 540, 540, 540, 540, ...","[Tue Apr 03 22:34:03 +0000 2012, Tue Apr 03 22...","[2012-04-03, 2012-04-03, 2012-04-03, 2012-04-0...","[22:34:03, 22:45:52, 22:58:56, 06:06:49, 07:10..."
3,4,"[4ba03c8cf964a520736337e3, 4ba03c8cf964a520736...","[4bf58dd8d48988d1e1931735, 4bf58dd8d48988d1e19...","[Arcade, Arcade, Arcade, Arcade, Arcade, Arcad...","[35.665666, 35.665666, 35.665666, 35.665666, 3...","[139.7600792, 139.7600792, 139.7600792, 139.76...","[540, 540, 540, 540, 540, 540, 540, 540, 540, ...","[Thu Apr 05 09:37:04 +0000 2012, Sun Apr 08 07...","[2012-04-05, 2012-04-08, 2012-04-10, 2012-04-1...","[09:37:04, 07:37:03, 09:37:57, 10:00:45, 12:08..."
4,5,"[4b8371cff964a5207a0631e3, 4b5be2a0f964a5209b1...","[4bf58dd8d48988d111941735, 4bf58dd8d48988d1e19...","[Japanese Restaurant, Arcade, Train Station, C...","[35.70108686, 35.69870393, 35.68600612, 35.698...","[139.77202, 139.7709927, 139.7306657, 139.7721...","[540, 540, 540, 540, 540, 540, 540, 540, 540, ...","[Thu May 24 08:08:03 +0000 2012, Thu May 24 08...","[2012-05-24, 2012-05-24, 2012-05-24, 2012-05-2...","[08:08:03, 08:28:38, 10:02:27, 09:25:32, 12:34..."

In [55]:
final_new_york['city']='New York'
final_tokyo['city']='Tokyo'
final_tokyo.drop(['timezoneOffset'],axis=1,inplace=True)
final_new_york.drop(['timezoneOffset'],axis=1,inplace=True)
final_new_york['timezoneOffset']=-240
final_tokyo['timezoneOffset']=540

In [56]:
data=pd.concat([final_tokyo, final_new_york], ignore_index=True)

In [57]:
data.head()

,userId,venueId,venueCategoryId,venueCategory,latitude,longitude,utcTimestamp,date,time,city,timezoneOffset
0,1,"[4b396b34f964a5204f5c25e3, 4b305a74f964a5201ef...","[4bf58dd8d48988d129951735, 4bf58dd8d48988d1fd9...","[Train Station, Subway, Convention Center, Con...","[35.74964694, 35.669687, 35.66808763, 35.66833...","[139.8051453, 139.767254, 139.7673154, 139.766...","[Sat Apr 07 23:33:08 +0000 2012, Sun Apr 08 00...","[2012-04-07, 2012-04-08, 2012-04-08, 2012-04-0...","[23:33:08, 00:03:35, 00:10:48, 01:18:00, 01:18...",Tokyo,540
1,2,"[4b5aad67f964a52078d028e3, 4c7f11e6d860b60c1b0...","[4bf58dd8d48988d129951735, 4bf58dd8d48988d1429...","[Train Station, Asian Restaurant, Office, Trai...","[35.58259999, 35.660683, 35.65785416, 35.65819...","[139.6732548, 139.6981777, 139.6978569, 139.70...","[Tue Apr 03 23:47:37 +0000 2012, Wed Apr 04 03...","[2012-04-03, 2012-04-04, 2012-04-04, 2012-04-0...","[23:47:37, 03:44:12, 04:47:01, 10:37:24, 00:22...",Tokyo,540
2,3,"[4c8a6ed952a98cfa1e912ce9, 4b132d4af964a520249...","[4bf58dd8d48988d163941735, 4bf58dd8d48988d1299...","[Park, Train Station, Train Station, BBQ Joint...","[35.66843628, 35.66822491, 35.65188911, 35.666...","[139.6009326, 139.6011391, 139.5443957, 139.60...","[Tue Apr 03 22:34:03 +0000 2012, Tue Apr 03 22...","[2012-04-03, 2012-04-03, 2012-04-03, 2012-04-0...","[22:34:03, 22:45:52, 22:58:56, 06:06:49, 07:10...",Tokyo,540
3,4,"[4ba03c8cf964a520736337e3, 4ba03c8cf964a520736...","[4bf58dd8d48988d1e1931735, 4bf58dd8d48988d1e19...","[Arcade, Arcade, Arcade, Arcade, Arcade, Arcad...","[35.665666, 35.665666, 35.665666, 35.665666, 3...","[139.7600792, 139.7600792, 139.7600792, 139.76...","[Thu Apr 05 09:37:04 +0000 2012, Sun Apr 08 07...","[2012-04-05, 2012-04-08, 2012-04-10, 2012-04-1...","[09:37:04, 07:37:03, 09:37:57, 10:00:45, 12:08...",Tokyo,540
4,5,"[4b8371cff964a5207a0631e3, 4b5be2a0f964a5209b1...","[4bf58dd8d48988d111941735, 4bf58dd8d48988d1e19...","[Japanese Restaurant, Arcade, Train Station, C...","[35.70108686, 35.69870393, 35.68600612, 35.698...","[139.77202, 139.7709927, 139.7306657, 139.7721...","[Thu May 24 08:08:03 +0000 2012, Thu May 24 08...","[2012-05-24, 2012-05-24, 2012-05-24, 2012-05-2...","[08:08:03, 08:28:38, 10:02:27, 09:25:32, 12:34...",Tokyo,540

In [58]:
data.to_parquet(os.path.join(DATA_DIR,SUBSET_DIR,'tokyo_newyork.parquet'))

NY City restaurants

Global Checkins