In [2]:
import os 
import pandas as pd

In [3]:
current_working_directory = os.getcwd()
DATA_DIR=os.path.join(current_working_directory, 'data')

In [3]:
new_york= pd.read_csv(os.path.join(DATA_DIR,'AB_NYC_2019.csv'))
new_york.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [5]:
new_york.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [6]:
len(new_york)

48895

In [8]:
new_york.drop(['reviews_per_month', 'last_review'],axis=1, inplace=True)

In [9]:
new_york.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,1,0

In [10]:
new_york.to_parquet(os.path.join(DATA_DIR, 'newyork_airbnb.parquet'))

All cities

In [65]:
all= pd.read_csv(os.path.join(DATA_DIR,'listings_all.csv'))
all.head()

C:\Users\julia\AppData\Local\Temp\ipykernel_26388\793620069.py:1: DtypeWarning: Columns (4,5,9,17,20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,40,41,42,43,44,45,48,51,60,64,66,74) have mixed types. Specify dtype option on import or set low_memory=False.
  all= pd.read_csv(os.path.join(DATA_DIR,'listings_all.csv'))

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms
0,23726706,Private room 20 minutes from Amsterdam + Break...,122619127,Patricia,NaN,IJburg - Zeeburgereiland,52.34916,4.97879,Private room,88,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,35815036,"Vrijstaand vakantiehuis, privé tuin aan het water",269425139,Lydia,NaN,Noord-Oost,52.42419,4.95689,Entire home/apt,105,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31553121,Quiet Guesthouse near Amsterdam,76806621,Ralf,NaN,Noord-West,52.43237,4.91821,Entire home/apt,152,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,34745823,"Apartment ' Landzicht', nearby Amsterdam",238083700,Daisy,NaN,Gaasperdam - Driemond,52.29620,5.01231,Entire home/apt,87,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,44586947,"Weesp, 2 kamers vlakbij Amsterdam",360838688,Aranka,NaN,Gaasperdam - Driemond,52.31475,5.03030,Private room,160,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
all.isna().sum()

id                                                    0
name                                                730
host_id                                               0
host_name                                          1721
neighbourhood_group                             2349013
                                                 ...
review_scores_value                             2998950
instant_bookable                                2971908
calculated_host_listings_count_entire_homes     2971908
calculated_host_listings_count_private_rooms    2971908
calculated_host_listings_count_shared_rooms     2971908
Length: 78, dtype: int64

In [67]:
null_percentage = all.isnull().sum()/all.shape[0]*100

# Below code gives list of columns having more than 60% null
col_to_drop = null_percentage[null_percentage>90].keys()

all_corrected = all.drop(col_to_drop, axis=1)

In [68]:
all_corrected.isna().sum()

id                                      0
name                                  730
host_id                                 0
host_name                            1721
neighbourhood_group               2349013
neighbourhood                       54414
latitude                                0
longitude                               0
room_type                               0
price                                   0
minimum_nights                          0
number_of_reviews                       0
last_review                        667881
reviews_per_month                  667881
calculated_host_listings_count          0
availability_365                        0
number_of_reviews_ltm                   0
license                           2141486
city                                    0
date                                    0
dtype: int64

In [69]:
all_corrected=all_corrected.drop(["neighbourhood_group", "license"], axis=1)

In [70]:
all_corrected.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3099825 entries, 0 to 3099824
Data columns (total 18 columns):
 #   Column                          Dtype
---  ------                          -----
 0   id                              int64
 1   name                            object
 2   host_id                         int64
 3   host_name                       object
 4   neighbourhood                   object
 5   latitude                        float64
 6   longitude                       float64
 7   room_type                       object
 8   price                           object
 9   minimum_nights                  int64
 10  number_of_reviews               int64
 11  last_review                     object
 12  reviews_per_month               float64
 13  calculated_host_listings_count  int64
 14  availability_365                int64
 15  number_of_reviews_ltm           int64
 16  city                            object
 17  date                            object
dtypes: float64(3), int64(7), object(8)
memory usage: 425.7+ MB

In [71]:
all_corrected['name'] = all_corrected['name'].astype("string")
all_corrected['host_name'] = all_corrected['host_name'].astype("string")
all_corrected['neighbourhood'] = all_corrected['neighbourhood'].astype("string")
all_corrected['room_type'] = all_corrected['room_type'].astype("string")
all_corrected['last_review'] = all_corrected['last_review'].astype("string")
all_corrected["city"] = all_corrected["city"].astype("string")
all_corrected["date"] = all_corrected["date"].astype("string")
all_corrected["price"] = all_corrected["price"].astype("string")

In [72]:
all_corrected.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3099825 entries, 0 to 3099824
Data columns (total 18 columns):
 #   Column                          Dtype
---  ------                          -----
 0   id                              int64
 1   name                            string
 2   host_id                         int64
 3   host_name                       string
 4   neighbourhood                   string
 5   latitude                        float64
 6   longitude                       float64
 7   room_type                       string
 8   price                           string
 9   minimum_nights                  int64
 10  number_of_reviews               int64
 11  last_review                     string
 12  reviews_per_month               float64
 13  calculated_host_listings_count  int64
 14  availability_365                int64
 15  number_of_reviews_ltm           int64
 16  city                            string
 17  date                            string
dtypes: float64(3), int64(7), string(8)
memory usage: 425.7 MB

In [73]:
all_corrected["price"] = all_corrected["price"].str.replace(r'$', '')
all_corrected["price"] = all_corrected["price"].str.replace(r',', '')

In [74]:
all_corrected["price"] = all_corrected["price"].astype("float")

In [79]:
all_corrected.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3099825 entries, 0 to 3099824
Data columns (total 18 columns):
 #   Column                          Dtype
---  ------                          -----
 0   id                              int64
 1   name                            string
 2   host_id                         int64
 3   host_name                       string
 4   neighbourhood                   string
 5   latitude                        float64
 6   longitude                       float64
 7   room_type                       string
 8   price                           float64
 9   minimum_nights                  int64
 10  number_of_reviews               int64
 11  last_review                     string
 12  reviews_per_month               float64
 13  calculated_host_listings_count  int64
 14  availability_365                int64
 15  number_of_reviews_ltm           int64
 16  city                            string
 17  date                            string
dtypes: float64(4), int64(7), string(7)
memory usage: 425.7 MB

In [75]:
all_corrected.isna().sum()

id                                     0
name                                 730
host_id                                0
host_name                           1721
neighbourhood                      54414
latitude                               0
longitude                              0
room_type                              0
price                                  0
minimum_nights                         0
number_of_reviews                      0
last_review                       667881
reviews_per_month                 667881
calculated_host_listings_count         0
availability_365                       0
number_of_reviews_ltm                  0
city                                   0
date                                   0
dtype: int64

In [76]:
all_corrected['city'].value_counts()

city
london            282682
paris             229934
puglia            160863
montreal          146680
hawaii            115749
                   ...
fort-worth          1664
jersey-city         1314
barossa-valley       326
salem-or             288
pacific-grove        220
Name: count, Length: 80, dtype: Int64

In [77]:
all_corrected.head()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,city,date
0,23726706,Private room 20 minutes from Amsterdam + Break...,122619127,Patricia,IJburg - Zeeburgereiland,52.34916,4.97879,Private room,88.0,2,78,2022-05-29,1.53,1,66,11,amsterdam,2022-06-05
1,35815036,"Vrijstaand vakantiehuis, privé tuin aan het water",269425139,Lydia,Noord-Oost,52.42419,4.95689,Entire home/apt,105.0,3,95,2022-06-02,2.65,1,243,36,amsterdam,2022-06-05
2,31553121,Quiet Guesthouse near Amsterdam,76806621,Ralf,Noord-West,52.43237,4.91821,Entire home/apt,152.0,2,82,2022-05-29,2.02,1,3,26,amsterdam,2022-06-05
3,34745823,"Apartment ' Landzicht', nearby Amsterdam",238083700,Daisy,Gaasperdam - Driemond,52.29620,5.01231,Entire home/apt,87.0,2,39,2022-04-17,1.08,3,290,4,amsterdam,2022-06-05
4,44586947,"Weesp, 2 kamers vlakbij Amsterdam",360838688,Aranka,Gaasperdam - Driemond,52.31475,5.03030,Private room,160.0,2,15,2022-05-29,0.68,1,152,12,amsterdam,2022-06-05

In [78]:
all_corrected.to_parquet(os.path.join(DATA_DIR, 'all_airbnb.parquet'))